

nav{
    height:90px;
    width: 100%;
}
#navbar #logoimg{
    height: 30px;
    padding-left: 100px;
}

.pagination {
    display: inline-block;
    padding-left: 0;
    margin: 20px 0;
    border-radius: 4px;
}

.pagination > li {
    display: inline;
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.5;
    color: #000;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
    z-index: 2;
    color: #23527c;
    background-color: #eee;
    border-color: #ddd;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span {
    margin-left: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.pagination > .active > a,
.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
    z-index: 3;
    color: #fff;
    cursor: default;
    background-color: #50a4e4;
    border-color: #fff;
}
.pagination > .disabled > a,
.pagination > .disabled > a:focus,
.pagination > .disabled > a:hover,
.pagination > .disabled > span,
.pagination > .disabled > span:focus,
.pagination > .disabled > span:hover {
    color: #888;
    cursor: not-allowed;
    background-color: #ccc;
    border-color: #ccc;
}
.pagination-lg > li > a,
.pagination-lg > li > span {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
}
.pagination-lg > li:first-child > a,
.pagination-lg > li:first-child > span {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.pagination-lg > li:last-child > a,
.pagination-lg > li:last-child > span {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}
.pagination-sm > li > a,
.pagination-sm > li > span {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
}
.pagination-sm > li:first-child > a,
.pagination-sm > li:first-child > span {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.pagination-sm > li:last-child > a,
.pagination-sm > li:last-child > span {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.body_container{
    display:flex;
    height: auto;
}

.maincontent{
    height: auto;
    background: #f8fafc;
    width: 100vw;
}

.buyproductboxcart, .editproductboxcart{
    height: auto;
    width:50vw;
    margin: 0 auto;
    margin-top: 10%;
}

.addtocartfield, .editproductfield{
    width: 100%;
    display: block;
    align-items: center;
    background: #ffffff;
}

.addtocartbutton{
    margin-left: 1vw;
    cursor: pointer;
    background: #50a4e4;
    color: white;
    border: 0;
    border-radius: 5px;
    height: 3.5vh;
    width:8vw;
}

.editcartbutton{
    margin-left: 1vw;
    cursor: pointer;
    background: #50a4e4;
    color: white;
    border: 0;
    border-radius: 5px;
    height: 3.5vh;
    width:7vw;
}

.addtocartimage, .editproductimage, .editcartimage{
    float: left;
    width: 35%;
    background: #ffffff;
    height: 35vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.addtocartinformation, .editproductinformation, .editcartinformation{
    float: left;
    background: #ffffff;
    width: 65%;
    height: 35vh;
}

#navbar {
    position: fixed;
    background: white;
}

#navbar>* {
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
#navbar a{
    text-decoration: none;
}
#navbar #logo{
    color: #174972;
    font-size: 37px;
    line-height: 90px;
    padding-left: 50px;

}

.home_container{
    height: auto;
    display:flex;
    justify-content: center;
}



.searchfield {
    height: 45px;
    width: 400px;
    margin-left:80px;
    font-size: 17px;
    background: #ffffff;
    border-radius: 5px;
    border: 1px solid #174972;
}

input{
    text-indent: 10px;
}



.searchsubmit {
    height:48px;
    border-radius: 5px;
    color: white;
    font-size: 17px;
    border: 1px solid #174972;
    cursor: pointer;
    background-color: transparent;
}



#navbar ul{
    float: right;
    margin-right: 50px;
}

#navbar ul li{
    display: inline-block;
    line-height: 90px;
    margin-inline: 20px;
}

#lines{
    font-size: 30px;
    color: #174972;
    float: right;
    line-height: 90px;
    margin-right: 25px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.registerbox{
    width:50vw;
    height: auto;
    background: #ffffff;
    margin: 0 auto;
    margin-top: 10%;
}

.loginbox{
    width:50vw;
    height: auto;
    background: #ffffff;
    margin: 0 auto;
    margin-top: 10%;
}

.registerheader, .viewcartheader, .viewtransactionheader{
    width: 100%;
    height:50px;
    background:#50a4e4;
    display:flex;
    justify-content: center;
    align-items: center;

}



.registercontent{
    width: 100%;
    height:100%;
}


.formregister {
    border: 3px solid #f1f1f1;
}

.emailField, .usernameRegister, .passwordField, .confPasswordRegister, .shoesfield {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.shoeseditfield{
    width: 95%;
    padding: 12px;
    margin: 8px 0;
    margin-left: 2.5%;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.shoesinfolabel{
    margin-left: 2.5vw;
}

.registerButton {
    background-color: #50a4e4;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;

}

.registerButton:hover {
    opacity: 0.8;
}


.container {
    padding: 16px;
    background: white;
}



.dropbtn {
    color: #174972;
    background: transparent;
    padding-right: 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 140px;
    max-height: 90px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    right:0;
}

.dropdown-content a {
    color: black;
    padding-left: 10px;
    text-decoration: none;
    display: block;

}

.dropdown-content a:hover {background-color: #174972}

.show {display:block;}


.cards_image{
    height: 100%;
    width: 100%;
    display:flex;
    justify-content: center;
}

.cards_detail{
    height: 100%;
    width: 100%;

    align-items: center;
    text-align: center;
    justify-content: center;
}


.shoesdetailinfo{
    display: flex;
    align-items: center;
}

.buyproductbox{
    width:50vw;
    height: auto;
    margin:0 auto;
    background: #ffffff;
}

.buyproductboxheader, .editproductboxheader{
    width: 100%;
    height:50px;
    background:#50a4e4;
    display:flex;
    justify-content: center;
    align-items: center;
}


.addshoesbox{
    width:50vw;
    height: auto;
    margin:0 auto;
    background: #ffffff;
}

.addshoesboxheader{
    width: 100%;
    height:50px;
    background:#50a4e4;
    display:flex;
    justify-content: center;
    align-items: center;
}


.viewcartbox, .viewtransactionbox{
    height: auto;
    width:60vw;
    margin: 0 auto;
    margin-top: 10%;

}

.cartrow:after{
    content: "";
    display: table;
    clear: both;
}

.cartcolumn1,.cartcolumn2, .cartcolumn3, .cartcolumn4, .cartcolumn5{
    height: 15vw;
}

.cartcolumn1{
    display: flex;
    align-items: center;
    float: left;
    width: 30%;

}

.cartcolumn2{
    float:left;
    display: flex;
    align-items: center;
    width: 25%;
}

.cartcolumn3{
    float: left;
    display: flex;
    align-items: center;
    padding-left: 5%;
    width: 8%

}

.cartcolumn4{
    display: flex;
    align-items: center;
    float: left;
    width: 23%
}

.cartcolumn5{
    display: flex;
    align-items: center;
}

.cartitembutton{
    background:#50a4e4;
    color: white;
    border: 0px;
    height: 4vh;
    width: 4.5vw;
    border-radius: 5px;
    cursor: pointer;
}


.transactionbox{
    width: 100%;
    background: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.transactioninformation{
    display: flex;
    align-self: center;
    width: 80%;
    background: #c8e4f4;
    border-radius: 20px;
}

.transactiondate{
    width: 50%;
    padding-inline-start: 8vh;

}

.transactiontotal{
    width: 50%;
    display: flex;
    justify-content: end;
    padding-inline-end: 8vh;
}

.cartdetailtext{
    font-weight: 100;
    font-size: 1.2em;
}


.checkoutbutton{
    background: #50a4e4;
    color: white;
    border: 0px;
    height: 3.5vh;
    width: 6vw;
    border-radius: 5px;
    cursor: pointer;
}

.sidebar {
    height: 100%;
    width: 200px;
    background-color: #fff;
    position: fixed !important;
    z-index: 1;
    overflow: auto;
}

.card {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.animate-left {
    position: relative;
    animation: animateleft 0.4s;
}
@keyframes animateleft {
    from {
        left: -300px;
        opacity: 0;
    }
    to {
        left: 0;
        opacity: 1;
    }
}
.button {
    display: inline-block;
    padding: 8px 16px;
    vertical-align: middle;
    overflow: hidden;
    text-decoration: none;
    color: inherit;
    background-color: #50a4e4;
    text-align: center;
    cursor: pointer;
    white-space: nowrap;
}

.large {
    font-size:18px;
}

.button:hover {
    color: #000;
    background-color: #4083b6;
}

.bar-block .bar-item {
    width: 100%;
    display: block;
    padding: 8px 16px;
    text-align: left;
    border: none;
    white-space: normal;
    float: none;
    outline: 0;
}











@media screen and (max-width: 768px) {
    .registerbox{
        width:  100vw;
        height: 30vh;
        margin-top: 100px;
        background: #ffffff;
    }

    .loginbox{
        width:100vw;
        height: 30vh;
        margin-top: 200px;
        background: #ffffff;
    }
}

@media (max-width: 768px){
    #navbar #logoimg{
        height: 15px;
        padding-left: 10px;

    }
    #navbar #logo{
        font-size: 15px;
    }

    #navbar ul li a{
        font-size: 16px;
    }

    #lines{
        display: block;

    }


    ul{
        position: fixed;
        width: 100vw;
        height: 100vh;
        background: #ffffff;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }

    #navbar ul li{
        display: block;
    }

    #check:checked ~ ul{
        left:0;

    }

    .searchfield{
        width: 200px;
        margin-left: 40px;
        height: 30px;
    }
    .searchsubmit{

        height: 33px;
    }

    .homecontainer,
    .shoescontent{
        width: 70vw;
        height: 100vw;
        margin-top: 10%;
    }


    .shoescontentheader{
        width: 100%;
        height:50px;
        background:#50a4e4;
        display:flex;
        justify-content: center;
        align-items: center;
    }

    .cards_container,.cards{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
